<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="aster">

    <ros2_control name="RobotSystem" type="system">

        <xacro:property name="PI" value="3.14159265359" />

        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <!-- ros2_control Gazebo 
        <xacro:if value="$(arg is_sim)">
            

            <joint name="joint_21">
                <param name="mimic">joint_8</param>
                <param name="multiplier">-1</param>
                <command_interface name="position">
                    <param name="min">0.0</param>
                    <param name="max">${PI / 2}</param>
                </command_interface>
            </joint>

            <joint name="joint_22">
                <param name="mimic">joint_14</param>
                <param name="multiplier">-1</param>
                <command_interface name="position">
                    <param name="min">0.0</param>
                    <param name="max">${PI / 2}</param>
                </command_interface>
            </joint>

        </xacro:if>

        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>arduinobot_controller/ArduinobotInterface</plugin>
                <param name="port">/dev/ttyUSB0</param>
            </hardware>
        </xacro:unless> -->


        <joint name="joint_1">
            <command_interface name="position">
                <param name="min">-${PI / 2}</param>
                <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_2">
            <command_interface name="position">
                <param name="min">-0.5</param>
                <param name="max">0.3</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_3">
            <command_interface name="position">
                <param name="min">-${PI / 2}</param>
                <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_4">
            <command_interface name="position">
                <param name="min">-${PI / 2}</param>
                <param name="max">0.0</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_5">
            <command_interface name="position">
                <param name="min">-${PI / 2}</param>
                <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_6">
            <command_interface name="position">
                <param name="min">-${PI / 2}</param>
                <param name="max">0.0</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_7">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_8">
            <command_interface name="position">
                <param name="min">-${PI / 6}</param>
                <param name="max">0.0</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_21">
            <param name="mimic">joint_8</param>
            <param name="multiplier">-1</param>
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">${PI / 6}</param>
            </command_interface>
        </joint>

        <joint name="joint_9">
            <command_interface name="position">
                <param name="min">-${PI / 2}</param>
                <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_10">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_11">
            <command_interface name="position">
                <param name="min">-${PI / 2}</param>
                <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_12">
            <command_interface name="position">
                <param name="min">-${PI / 2}</param>
                <param name="max">0.0</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_13">
            <command_interface name="position">
                <param name="min">-${PI / 2}</param>
                <param name="max">0.0</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_14">
            <command_interface name="position">
                <param name="min">-${PI / 6}</param>
                <param name="max">0.0</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_22">
            <param name="mimic">joint_14</param>
            <param name="multiplier">-1</param>
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">${PI / 6}</param>
            </command_interface>
        </joint>

        <joint name="joint_15">
            <command_interface name="position">
                <param name="min">-${PI / 2}</param>
                <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_16">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_17">
            <command_interface name="position">
                <param name="min">-${PI / 4}</param>
                <param name="max">${PI / 4}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>


        <joint name="joint_18">
            <command_interface name="position">
                <param name="min">-${PI / 2}</param>
                <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_19">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_20">
            <command_interface name="position">
                <param name="min">-${PI / 4}</param>
                <param name="max">${PI / 4}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>
    </ros2_control>

</robot>