<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <link name="world"/>

    <link name="base_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="package://aster_description/meshes/ownStls/standBase.stl" scale="0.001 0.001 0.001"/>
            </geometry>            
        </visual>
    </link>

    <link name="base_holder_link">
        <visual>
            <origin xyz="0.0 0.0 -0.02" rpy="0.0 0.0 ${-PI/2}"/>
            <geometry>
                <mesh filename="package://aster_description/meshes/subStuff/RohrHalter_v2.stl" scale="0.001 0.001 0.001"/>
            </geometry>            
        </visual>
    </link>

    <link name="chest_bone_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="package://aster_description/meshes/Spine_Connector.stl" scale="0.001 0.001 0.001"/>
            </geometry>            
        </visual>
    </link>




    <joint name="virtual_1_joint" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

    <joint name="virtual_2_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_holder_link"/>
        <origin xyz="0.0 0.0 0.65" rpy="0.0 0.0 0.0"/>
    </joint>

    <joint name="virtual_3_joint" type="fixed">
        <parent link="base_holder_link"/>
        <child link="chest_bone_link"/>
        <origin xyz="0.035 0.0 0.01" rpy="0.0 0.0 0.0"/>
    </joint>
    
    
</robot>