<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="aster">
<!--    
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find aster_controller)/config/aster_controllers.yaml</parameters>
        </plugin>
    </gazebo>
 -->
    <gazebo reference="base_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="base_holder_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="chest_bone_link">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="chest_link">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="backbone_link">
        <material>Gazebo/White</material>
    </gazebo>    

    <gazebo reference="hip_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="neck_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="head_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="face_link">
        <material>Gazebo/Black</material>
    </gazebo>
    
</robot>