<?xml version="1.0" encoding="UTF-8"?>

<robot name="aster">    
    <group name="head">
        <joint name="world_to_base"/>
        <joint name="joint_1"/>
        <joint name="joint_2"/>
    </group>

    <group name="right_arm">
        <joint name="joint_3"/>
        <joint name="joint_4"/>
        <joint name="joint_5"/>
        <joint name="joint_6"/>
        <joint name="joint_7"/>

    </group>

    <group name="right_gripper">
        <joint name="joint_8"/>
        <joint name="joint_21"/>
    </group>

    <group name="left_arm">
        <joint name="joint_9"/>
        <joint name="joint_10"/>
        <joint name="joint_11"/>
        <joint name="joint_12"/>
        <joint name="joint_13"/>

    </group>

    <group name="left_gripper">
        <joint name="joint_14"/>
        <joint name="joint_22"/>
    </group>

    <group name="right_leg">
        <joint name="joint_15"/>
        <joint name="joint_16"/>
        <joint name="joint_17"/>
    </group>

    <group name="left_leg">
        <joint name="joint_18"/>
        <joint name="joint_19"/>
        <joint name="joint_20"/>
    </group>


    <group_state name="home" group="head">
        <joint name="joint_1" value="0.0"/>
        <joint name="joint_2" value="0.0"/>
    </group_state>

    <group_state name="home" group="right_arm">
        <joint name="joint_3" value="0.0"/>
        <joint name="joint_4" value="0.0"/>
        <joint name="joint_5" value="0.0"/>
        <joint name="joint_6" value="0.0"/>
        <joint name="joint_7" value="0.0"/>
    </group_state>

    <group_state name="home" group="right_gripper">
        <joint name="joint_8" value="0.0"/>
        <joint name="joint_21" value="0.0"/>
    </group_state>

    <group_state name="home" group="left_arm">
        <joint name="joint_9" value="0.0"/>
        <joint name="joint_10" value="0.0"/>
        <joint name="joint_11" value="0.0"/>
        <joint name="joint_12" value="0.0"/>
        <joint name="joint_13" value="0.0"/>
    </group_state>

    <group_state name="home" group="left_gripper">
        <joint name="joint_14" value="0.0"/>
        <joint name="joint_22" value="0.0"/>
    </group_state>

    <group_state name="home" group="right_arm">
        <joint name="joint_15" value="0.0"/>
        <joint name="joint_16" value="0.0"/>
        <joint name="joint_17" value="0.0"/>        
    </group_state>

    <group_state name="home" group="right_gripper">
        <joint name="joint_18" value="0.0"/>
        <joint name="joint_19" value="0.0"/>
        <joint name="joint_20" value="0.0"/>  
    </group_state>



    <disable_collision link1="base_link" link2="base_link" reason="Adjacent"/>
    <disable_collision link1="base_link" link2="arm_1" reason="Never"/>
    <disable_collision link1="base_plate" link2="arm_2" reason="Never"/>
    <disable_collision link1="base_plate" link2="arm_3" reason="Never"/>
    <disable_collision link1="base_plate" link2="claw_support" reason="Never"/>

    <disable_collision link1="base_plate" link2="arm_1" reason="Adjacent"/>
    <disable_collision link1="arm_1" link2="arm_2" reason="Adjacent"/>
    <disable_collision link1="arm_2" link2="arm_3" reason="Adjacent"/>
    <disable_collision link1="arm_3" link2="claw_support" reason="Adjacent"/>


    <disable_collision link1="claw_support" link2="gripper_right" reason="Adjacent"/>
    <disable_collision link1="claw_support" link2="gripper_left" reason="Adjacent"/>    
    <disable_collision link1="arm_2" link2="gripper_right" reason="Never"/>
    <disable_collision link1="arm_2" link2="gripper_left" reason="Never"/>
    <disable_collision link1="arm_3" link2="gripper_right" reason="Never"/>
    <disable_collision link1="arm_3" link2="gripper_left" reason="Never"/>


</robot>