<?xml version="1.0" encoding="UTF-8"?>

<robot name="aster">    
    <group name="head">
        <joint name="world_to_base"/>
        <joint name="joint_1"/>
        <joint name="joint_2"/>
    </group>

    <group name="right_arm">
        <joint name="joint_3"/>
        <joint name="joint_4"/>
        <joint name="joint_5"/>
        <joint name="joint_6"/>
        <joint name="joint_7"/>

    </group>

    <group name="right_gripper">
        <joint name="joint_8"/>
        <joint name="joint_21"/>
    </group>

    <group name="left_arm">
        <joint name="joint_9"/>
        <joint name="joint_10"/>
        <joint name="joint_11"/>
        <joint name="joint_12"/>
        <joint name="joint_13"/>

    </group>

    <group name="left_gripper">
        <joint name="joint_14"/>
        <joint name="joint_22"/>
    </group>

    <group name="right_leg">
        <joint name="joint_15"/>
        <joint name="joint_16"/>
        <joint name="joint_17"/>
    </group>

    <group name="left_leg">
        <joint name="joint_18"/>
        <joint name="joint_19"/>
        <joint name="joint_20"/>
    </group>


    <group_state name="home" group="head">
        <joint name="joint_1" value="0.0"/>
        <joint name="joint_2" value="0.0"/>
    </group_state>

    <group_state name="home" group="right_arm">
        <joint name="joint_3" value="0.0"/>
        <joint name="joint_4" value="0.0"/>
        <joint name="joint_5" value="0.0"/>
        <joint name="joint_6" value="0.0"/>
        <joint name="joint_7" value="0.0"/>
    </group_state>

    <group_state name="home" group="right_gripper">
        <joint name="joint_8" value="0.0"/>
        <joint name="joint_21" value="0.0"/>
    </group_state>

    <group_state name="home" group="left_arm">
        <joint name="joint_9" value="0.0"/>
        <joint name="joint_10" value="0.0"/>
        <joint name="joint_11" value="0.0"/>
        <joint name="joint_12" value="0.0"/>
        <joint name="joint_13" value="0.0"/>
    </group_state>

    <group_state name="home" group="left_gripper">
        <joint name="joint_14" value="0.0"/>
        <joint name="joint_22" value="0.0"/>
    </group_state>

    <group_state name="home" group="right_arm">
        <joint name="joint_15" value="0.0"/>
        <joint name="joint_16" value="0.0"/>
        <joint name="joint_17" value="0.0"/>        
    </group_state>

    <group_state name="home" group="right_gripper">
        <joint name="joint_18" value="0.0"/>
        <joint name="joint_19" value="0.0"/>
        <joint name="joint_20" value="0.0"/>  
    </group_state>

    <disable_collision link1="base_link" link2="base_holder_link" reason="Adjacent"/>
    <disable_collision link1="base_holder_link" link2="chest_bone_link" reason="Adjacent"/>
    <disable_collision link1="chest_bone_link" link2="chest_link" reason="Adjacent"/>
    <disable_collision link1="chest_link" link2="backbone_link" reason="Adjacent"/>
    <disable_collision link1="backbone_link" link2="hip_link" reason="Adjacent"/>

    <disable_collision link1="chest_link" link2="neck_link" reason="Adjacent"/>
    <disable_collision link1="neck_link" link2="head_link" reason="Adjacent"/>
    <disable_collision link1="head_link" link2="face_link" reason="Adjacent"/>

    <disable_collision link1="chest_link" link2="shoulder_rh_link" reason="Adjacent"/>
    <disable_collision link1="shoulder_rh_link" link2="sh_rh_lift_link" reason="Adjacent"/>
    <disable_collision link1="sh_rh_lift_link" link2="sh_rh_rotate_link" reason="Adjacent"/>
    <disable_collision link1="sh_rh_rotate_link" link2="elbow_rh_link" reason="Adjacent"/>
    <disable_collision link1="elbow_rh_link" link2="rh_rotate_link" reason="Adjacent"/>
    <disable_collision link1="rh_rotate_link" link2="rh_rotate_top_link" reason="Adjacent"/>
    <disable_collision link1="rh_rotate_link" link2="rh_gripper1_link" reason="Adjacent"/>
    <disable_collision link1="rh_rotate_link" link2="rh_gripper2_link" reason="Adjacent"/>
    <disable_collision link1="rh_gripper1_link" link2="rh_gripper1_pad_link" reason="Adjacent"/>
    <disable_collision link1="rh_gripper2_link" link2="rh_gripper2_pad_link" reason="Adjacent"/>

    <disable_collision link1="chest_link" link2="shoulder_lh_link" reason="Adjacent"/>
    <disable_collision link1="shoulder_lh_link" link2="sh_lh_lift_link" reason="Adjacent"/>
    <disable_collision link1="sh_lh_lift_link" link2="sh_lh_rotate_link" reason="Adjacent"/>
    <disable_collision link1="sh_lh_rotate_link" link2="elbow_lh_link" reason="Adjacent"/>
    <disable_collision link1="elbow_lh_link" link2="lh_rotate_link" reason="Adjacent"/>
    <disable_collision link1="lh_rotate_link" link2="lh_rotate_top_link" reason="Adjacent"/>
    <disable_collision link1="lh_rotate_link" link2="lh_gripper1_link" reason="Adjacent"/>
    <disable_collision link1="lh_rotate_link" link2="lh_gripper2_link" reason="Adjacent"/>
    <disable_collision link1="lh_gripper1_link" link2="lh_gripper1_pad_link" reason="Adjacent"/>
    <disable_collision link1="lh_gripper2_link" link2="lh_gripper2_pad_link" reason="Adjacent"/>

    <disable_collision link1="hip_link" link2="hip_rh_link" reason="Adjacent"/>
    <disable_collision link1="hip_rh_link" link2="knie_rh_link" reason="Adjacent"/>
    <disable_collision link1="knie_rh_link" link2="foot_rh_link" reason="Adjacent"/>

    <disable_collision link1="hip_link" link2="hip_lh_link" reason="Adjacent"/>
    <disable_collision link1="hip_lh_link" link2="knie_lh_link" reason="Adjacent"/>
    <disable_collision link1="knie_lh_link" link2="foot_lh_link" reason="Adjacent"/>

    
<!-- 

    <disable_collision link1="base_link" link2="base_plate" reason="Adjacent"/>
    <disable_collision link1="base_plate" link2="arm_1" reason="Adjacent"/>
    <disable_collision link1="arm_1" link2="arm_2" reason="Adjacent"/>
    <disable_collision link1="arm_2" link2="arm_3" reason="Adjacent"/>
    <disable_collision link1="arm_3" link2="claw_support" reason="Adjacent"/>
    <disable_collision link1="claw_support" link2="gripper_right" reason="Adjacent"/>
    <disable_collision link1="claw_support" link2="gripper_left" reason="Adjacent"/>   

    <disable_collision link1="base_link" link2="arm_1" reason="Never"/>
    <disable_collision link1="base_plate" link2="arm_2" reason="Never"/>
    <disable_collision link1="base_plate" link2="arm_3" reason="Never"/>
    <disable_collision link1="base_plate" link2="claw_support" reason="Never"/> 
    <disable_collision link1="arm_2" link2="gripper_right" reason="Never"/>
    <disable_collision link1="arm_2" link2="gripper_left" reason="Never"/>
    <disable_collision link1="arm_3" link2="gripper_right" reason="Never"/>
    <disable_collision link1="arm_3" link2="gripper_left" reason="Never"/>
-->

</robot>